<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">
	
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_home"
			android:icon="@drawable/ic_home_black_24dp"
			android:title="Home" />
		<item
			android:id="@+id/nav_favourite"
			android:icon="@drawable/ic_favorite_black_24dp"
			android:title="Favorites" />
		<item
			android:id="@+id/nav_download"
			android:icon="@drawable/ic_get_app_white_24dp"
			android:title="Downloads" />
	<!--	<item
			android:id="@+id/nav_upload_video"
			android:icon="@drawable/ic_launch_black_24dp"
			android:title="Upload Video" />-->
		<!--<item
			android:id="@+id/nav_update_app"
			android:icon="@drawable/ic_arrow_drop_up_black_24dp"
			android:title="Update App" />-->

		<item
			android:id="@+id/nav_share_app"
			android:icon="@drawable/ic_share_black_24dp"
			android:title="Share App" />
		<item
			android:id="@+id/nav_rate_app"
			android:icon="@drawable/ic_stars_black_24dp"
			android:title="Rate App" />
		<!--<item
			android:id="@+id/nav_more_app"
			android:icon="@drawable/ic_more_black_24dp"
			android:title="More App" />-->
		<item
			android:id="@+id/nav_privacy_policy"
			android:icon="@drawable/ic_card_travel_black_24dp"
			android:title="Privacy Policy" />
		<item
			android:id="@+id/nav_exit"
			android:icon="@drawable/ic_power_settings_new_black_24dp"
			android:title="Exit" />

	</group>
	<!--<group>
		<item
			android:id="@+id/nav_version"
			android:title="Version 1.0" />
	</group>-->
</menu>
