<resources>
    <string name="app_name">Video Status</string>

    <string name="AD_MOB_TIME">0</string>

    <!--//todo enter your google admob banner id here-->
    <string name="admod_id">ca-app-pub-8478640474420921/6292799702</string><!--test ad-->
    <!--//todo enter your google interstitial id here-->
    <string name="admob_interstial_id">ca-app-pub-3940256099942544/1033173712</string><!--test ad-->

    <string name="action_settings">Settings</string>
    <!--//todo enter facebook app id here-->
    <string name="facebook_app_id">365499714214534</string>
    <string name="fb_login_protocol_scheme">fb365499714214534</string>

    <!--//todo enter facebook native ad id here-->
    <string name="FBNativeAd"><!--VID_HD_9_16_39S_APP_INSTALL#-->
        465909160480628_467663310305213</string>
    <!--//todo enter facebook interstitial ad id here-->
    <string name="FBNativeAd_intersatitial"><!--VID_HD_9_16_39S_APP_INSTALL#-->
        465909160480628_468167366921474</string>


    <string name="ad_attribution">Ad</string>

    <string name="latest">Home</string>
    <string name="popular">Trending</string>
    <string name="download">Library</string>
    <string name="category">Category</string>
    <string name="title_activity_video_view">VideoViewActivity</string>
    <string name="title_activity_search_view">SearchViewActivity</string>
    <string name="title_activity_video_upload">VideoUploadActivity</string>
    <string name="title_activity_category_view_video_status">CategoryViewVideoStatus</string>
    <!--<string name="admob_interstial_id">ca-app-pub-8478640474420921/4132706079</string>-->


    <string name="nav_header_desc">Navigation header</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="artist">Artists &amp; Singers</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_sign_up">SignUpActivity</string>

    <!--//todo rate dialog-->
    <string name="rate_dialog_title">Do you Love this app?</string>
    <string name="rate_dialog_message">Rate us on playstore.\n it will not take more than a minute</string>
    <string name="rate_dialog_ok">Rate Us</string>
    <string name="rate_dialog_cancel">Remind Me Later</string>
    <string name="rate_dialog_no">Cancel</string>

    <array name="colors_load">
        <item>@color/colorPrimaryDark</item>
        <item>@color/colorAccent</item>
    </array>


</resources>
